== 0.6.6 - September 6, 2010

* Bugfix:
  * Fixed a bug that was disabling password validation (because of password_required? was not properly overridden), reported by {Thibaud Guillaume-Gentil}[http://github.com/thibaudgg]

== September 3, 2010

* Features:
  * Added generators: devise_invitable, devise_invitable:install and devise_invitable:views (thanks to robotblake[http://github.com/robotblake] for this one)

== August 30, 2010

* Changes:
  * Bumped version of Rails to 3.0.0
  * Bumped version of Devise to 1.1.2

== August 24, 2010

* Changes:
  * Bumped version of Rails to RC2
  * Loosely version dependencies

== August 09, 2010

* Changes:
  * Renamed back the gem to devise_invitable
  * Removed rails3 branch since it's was only for Rails 3.0.0beta4/Devise 1.1.rc2,
    now use master branch for the most up-to-date compatible version of this module.

== 0.6.5 (August 07, 2010)

* Bugfix:
  * Fix issue #1: Prevent invitation_token from being cleared when the password entered on invitation acceptation is invalid resulting in a "missing invitation_token" error.

== 0.6.4.1 (July 29, 2010)

* Bugfix:
  * Don't freeze the VERSION string (Ruby 1.9.x "bug": http://redmine.ruby-lang.org/issues/show/1552)

== 0.6.4 (July 27, 2010)

* Changes:
  * Forget this 0.6.3 mess

== 0.6.3 (July 27, 2010)

* Changes:

  * Renamed the gem rymai-devise_invitable
  * Bump version to 0.6.3, this version is compatible with Rails 3.0.0.rc and Devise 1.1.1

== 0.6.1 (July 26, 2010)

* Bugfixes in InvitationsController#create:
  * Redirect to after_sign_in_path_for even if the record is invalid when validate_on_invite is false
  * Render :new after invitation if the record is invalid when validate_on_invite is true

== 0.6.0 (July 26, 2010)

* Features:
  * Switched test framework to RSpec, Steak + Capybara and use FactoryGirl for the fixtures
  * Actually set a default translation for the invitation email's subject, the key is now: devise.mailer.invitation_instructions.subject and can be scoped with the resource name like this: devise.mailer.invitation_instructions.user_subject
  * Don't generate invitation_token for records that are not valid (and if validate_on_invite is true).
  * Documented methods according to the TomDoc specification: http://tomdoc.org/

== 0.5.1 (July 24, 2010)

* Bugfixes:
 * Made the rails3 branch actually working with Rails 3.0.0.beta4
 * Updated the README + the doc
 * Cleaned the Rakefile and the Gemspec (no more Jeweler)
 * Modified the views a bit to be more smart/clear
 * Big refactor of the code and the tests

== 0.5.0 (July 14, 2010)

* Features:
  * New API (and added deprecations):
    * User#invite instead of User#resend_invitation!
    * User#accept_invitation instead of User#accept_invitation!
    * User.invite instead of User.send_invitation
    * User.accept_invitation instead of User.accept_invitation!