source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gemspec path: '..'

group :test do
  platforms :jruby do
    gem 'activerecord-jdbcsqlite3-adapter', '>= 52.1'
  end

  platforms :ruby do
    gem 'sqlite3', '~> 2.1'
  end

  gem 'actionmailer', github: 'rails/rails'
  gem 'activerecord', github: 'rails/rails'
  gem 'capybara'
  gem 'devise', '~> 4.6'
  gem 'mocha'
  gem 'mongoid' # gem 'mongoid', github: 'mongoid/mongoid', branch: 'master'
  gem 'nokogiri'
  gem 'rspec-rails'
  gem 'shoulda'
end

